[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
replace_colors          = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = Comfy
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/jonas/Library/Application Support/Spotify/prefs
current_theme           = Comfy
overwrite_assets        = 1
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.27.2
